#NODE_ENV=production
NODE_ENV=development
PORT=4001

JYMMAANN_DB_HOST=jymmaann.coqnd9xczpfd.us-east-2.rds.amazonaws.com
JYMMAANN_DB_PORT=5432
JYMMAANN_DB_DATABASE=jymmaann
JYMMAANN_DB_USER=jymmaann
JYMMAANN_DB_PASSWORD=jymmaann
JYMMAANN_DB_SSL=true
JYMMAANN_SECRET_KEY=hoasdfasdfasdfs

#JYMMAANN_DB_HOST=localhost
#JYMMAANN_DB_PORT=5432
#JYMMAANN_DB_DATABASE=postgres
#JYMMAANN_DB_USER=postgres
#JYMMAANN_DB_PASSWORD=postgres
#JYMMAANN_DB_SSL=true

JYMMAANN